<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body onload="myFunction()">
    <header class="sidebar" id="mysidebar">
        <div class="pic-and-name">
            <div class="picture">
                <img src=" E:\VSCode\portfolio\images\circle-dp.png" height="120px" width="120px" alt="dp"
                    class="img-fluid rounded-circle">
            </div>
            <div class="logos">
                <h2 id="name">Shreya CS</h2>
                <div class="social_media">
                    <a href="https://www.linkedin.com/in/shreyacs">
                        <ion-icon name="logo-linkedin" size="large" class="social_icons"></ion-icon>
                    </a>
                    <a href="https://wa.me/919345297422">
                        <ion-icon name="logo-whatsapp" size="large" class="social_icons"></ion-icon>
                    </a>
                    <a href="http://instagram.com/_shreya._18._">
                        <ion-icon name="logo-instagram" size="large" class="social_icons"></ion-icon>
                    </a>
                    <a
                        href="mailto:shreyshanmugasundaram@gmail.com?cc=secondemail@example.com, anotheremail@example.com, &bcc=lastemail@example.com&">
                        <ion-icon name="mail-open-outline" size="large" class="social_icons"></ion-icon>
                    </a>
                    <a href="https://www.youtube.com/channel/UCZUL4GHWmofDxu32VQLfICg">
                        <ion-icon name="logo-youtube" size="large" class="social_icons"></ion-icon>
                    </a>

                </div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i><span class="menu_items">Home</span></a></li>
                <li><a href="#title"><i class="fas fa-user"></i><span class="menu_items">About</span></a>
                </li>
                <li><a href="#resume"><i class="fas fa-address-card"></i><span class="menu_items">Resume</span></a></li>
                <li><a href="#row-2"><i class="fas fa-project-diagram"></i><span class="menu_items">Portfolio</span></a>
                </li>
                <li><a href="#row-6"><i class="fas fa-info"></i><span class="menu_items">Testimonials</span></a></li>
            </ul>
        </div>
        <div class="maildown">
            <h4 class="number">+91 9345297422</h4>
            <h4>shreyashanmugasundaram@gmail.com</h4>
        </div>
    </header>
    <div class="main">
        <div class="span10-1">
            <div class="start_image">
                <img src="C:\Users\Admin\Downloads\georgie-cobbs-bKjHgo_Lbpo-unsplash.jpg" alt="">
                <div class="text-box">
                    <h1>Shreya CS</h1>
                    <h1>I'm <span class="changing-text"></span></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="title" id="title">
        <h2>About</h2>
        <p>
            Hi there ! I'm an engineering student who loves finding patterns and connecting specks : be it
            ideas from Companies, people from different backgrounds and teams, or applications. I have
            strong skills with academic
            background in OOPs, Data Architecture and Data Structure.

        </p>
    </div>
    <div class="row slide-in">
        <div class="column order-1 order-md-2" id="column-1">
            <img src="E:\VSCode\portfolio\images\first_image.jpeg" alt="" width="470px" padding="5px" height="505px"
                class="from-left">
        </div>
        <div class="column from-right" id="column-2">
            <h2>Web Developer/Digital Marketer</h2>
            <p>
                I am a keen observer acutely aware of people’s problems and their strengths.I flourish when I work with
                a team that is given a particular task to be done within a specified time period.I am a quick learner
                and go out of my way to ask questions to better my understanding</p>
            <div class="newspaper">
                <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong><span class="symbol">></span>Birthday:</strong>
                        <span>18 July 2002</span>
                    </li>
                    <li><i class="bi bi-chevron-right"></i> <strong><span class="symbol">></span>Phone:</strong>
                        <span>+91 9345297422</span>
                    </li>
                    <li><i class="bi bi-chevron-right"></i> <strong><span class="symbol">></span>City:</strong>
                        <span>Coimbatore,TamilNadu</span>
                    </li>
                </ul>
                <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong><span class="symbol">></span>Age:</strong>
                        <span>19</span>
                    </li>
                    <li><i class="bi bi-chevron-right"></i> <strong><span class="symbol">></span>Degree:</strong>
                        <span>Bachelor</span>
                    </li>
                    <li><i class="bi bi-chevron-right"></i> <strong><span class="symbol">></span>Freelance:</strong>
                        <span>Available</span>
                    </li>
                </ul>
            </div>
            <p>
                I am a hardworking and ambitious individual with a great passion on what i learn and execute.
                Pursuing my graduation , I took on a number of leadership roles in clubs and forums ,including Social
                Media Handler , Event Co-Ordinator , Joint-Secretary.
            </p>
        </div>
    </div>
    <div class="resume" id="resume">
        <h2>Resume</h2>
        <p> I have strong technical skills, particularly in Web Development and Digital Marketing.I am a good
            communicator which has helped me take on leadership roles in my college.</p>
    </div>
    <div class="row-1">
        <div class="column summary" id="column-3">
            <h2>Summary</h2>
            <h4>Shreya CS</h4>
            <p><em>Innovative and deadline-driven Web Developer with 1+ years experience of designing and developing
                    user-centered webpage material from initial concept to final, polished
                    deliverable.</em></p>
            <ul>
                <li><span class="symbol">></span>Coimbatore,TamilNadu</li>
                <li><span class="symbol">></span>+9 9345297422</li>
                <li><span class="symbol">></span>shreyashanmugasundaram@gmail.com</li>
            </ul>
            <h2>Education</h2>
            <h3>Bachelor of Engineering</h3>
            <h5>2020-2024</h5>
            <h5>Coimbatore, Tamil Nadu 641049</h5>
            <p><em>I am currently in my second year of studying BE Information Science at Kumaraguru College of
                    Technology.</em></p>
            <ul>
                <li><span class="symbol">></span>Stream : Information Science</li>
                <li><span class="symbol">></span>9.68 CGPA - Class first</li>

            </ul>
        </div>
        <div class="column" id="column-4">
            <h2>Experience</h2>
            <h4>Voice Over</h4>
            <p><em>I am working as an intern for a private youtube channel, in the position of voice over artist.</em>
            </p>
            <ul>
                <li><span class="symbol">></span>Criss - Cross Tamizh</li>
                <li><span class="symbol">></span>2021 - Present</li>
                <li><span class="symbol">></span>10+ Recordings</li>
            </ul>
            <h4>Youtube-Content Creator</h4>
            <p><em>I am personally a youtube content-creator with 300+ subscribers and videos with more than 1k
                    views.</em></p>
            <ul>
                <li><span class="symbol">></span>Channel : Shreya's Podiary</li>
                <li><span class="symbol">></span>2021 - Present</li>
                <li><span class="symbol">></span>More than 10+ videos with 1k views on 3+</li>
            </ul>
        </div>
    </div>
    <div class="row" id="row-2">
        <h2>Portfolio</h2>
        <div class="column" id="column-portfolio">
            <img src="https://cdn.pixabay.com/photo/2018/06/26/05/08/lab-3498584__340.jpg" alt="">
            <button class="button" onclick="window.location.href='project1_blood.html'">Know more</button>
        </div>
        <div class="column" id="column-portfolio">
            <img src="https://cdn.pixabay.com/photo/2016/11/29/09/00/doughnuts-1868573_960_720.jpg" alt="">
            <button class="button-2" onclick="window.location.href='project2_doughnut.html'">Know more</button>
        </div>
        <div class="column" id="column-portfolio">
            <img src="E:\VSCode\portfolio\images\tennis_ball.jpg" alt="">
            <button class="button-3" onclick="window.location.href='project3_tennis_score.html'">Know more</button>
        </div>

    </div>
    <div class="row" id="row-6">
        <h2>Testimonials</h2>
        <div class="column" id="testi-1" style="margin: 7px">
            <img src="E:\VSCode\portfolio\images\swathi.jpg" alt="" width="100px" height="100px">
            <div class=" name">Swathi
            </div>
            <h4>Robert Bosch,CBE</h4>
            <div class="stars" style="padding-bottom: 10px;">
                <i class="fas fa-star" style="cursor:pointer ; font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
                <i class="far fa-star" style="cursor:pointer ;font-size: large;"></i>
            </div>
            <p class="testi-info">
                Shreya is active and hard working.I find her working on something or the other everyday.She grasps like
                an early bird and is upto-date with technologies.
            </p>
        </div>
        <div class="column" id="testi-2" style="float:left; margin: 5px">
            <img src="E:\VSCode\portfolio\images\arun.jpg" alt="" width="100px" height="100px">
            <div class=" name">Arun Kumar
            </div>
            <h4>Aragon Advertising,USA</h4>
            <div class="stars" style="padding-bottom: 10px;">
                <i class="fas fa-star" style="cursor:pointer ; font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
                <i class="far fa-star" style="cursor:pointer ;font-size: large;"></i>
            </div>
            <p class="testi-info">
                Shreya has shown great interest on Digital Marketing side.In such young age she has also done
                internships
                for digital marketing in clubs of her college.She is ofcourse a multi-tasker according to me.
            </p>
        </div>
        <div class="column" id="testi-3" style="float:left; margin: 5px">
            <img src="E:\VSCode\portfolio\images\harsha.jpg" alt="" width="100px" height="100px">
            <div class=" name">Harshaadhithya
            </div>
            <h4>IQube,KCT</h4>
            <div class="stars" style="padding-bottom: 10px;">
                <i class="fas fa-star" style="cursor:pointer ; font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
                <i class="fas fa-star" style="cursor:pointer ;font-size: large;"></i>
            </div>
            <p class="testi-info">
                I didn't even know where to start as far as front-end web page Development goes or how to reach
                people.Shreya really made
                this part so easy and effective by developing web-pages for college.
            </p>
        </div>
    </div>
    <div class="row" id="footer">
        <a href="index.html">
            <ion-icon name="arrow-up-circle" style="float:right;
            font-size: 64px;">
            </ion-icon>
        </a>
    </div>
    <script src=" https://cdn.jsdelivr.net/npm/typed.js@2.0.12">
    </script>
    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>